Browser=chrome
URL=https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_EAIaIQobChMI562G9PPp8AIVgn0rCh1gVgmlEAAYASAAEgI6CfD_BwE_k_&ext_vrnc=hi&gclid=EAIaIQobChMI562G9PPp8AIVgn0rCh1gVgmlEAAYASAAEgI6CfD_BwE
UserName= swapnils4912@gmail.com
Password=Swapnil@4912